// form {
//     height: 55vh;
// }
// .big-box {
//     display: flex;
//     flex-direction: column;
// }

.errors {
  background-color: aqua;
  grid-area: errors;
}
.preview {
  background-color: lightblue;
  grid-area: preview;
}

#pizza-form {
  display: grid;
  // height: 90%;
  margin: auto 10%;
  background-color: lightcoral;
  grid-template-columns: auto;
  grid-template-rows: 7vh 14vh 20vh 8vh 6vh 6vh 15vh;
  grid-template-areas:
    "heading"
    "selects"
    "toppings"
    "nameput"
    "button"
    "errors"
    "preview";
  //     grid-template-rows: auto auto auto auto auto;
  // }
}

#form-heading {
  grid-area: heading;
  font-size: 2.5rem;
  margin: 0;
  padding-top: 10px;
}
#drop-downs {
  grid-area: selects;
  display: grid;
  grid-template-columns: 50% 50%;
}
.drop-down {
  background-color: beige;
  display: grid;
  width: 100%;
  display: flex;
  flex-direction: column;
  // place-content: center space-between;
  // padding: 10px 0 15px 0;
  // grid-template-columns: 10% 10% auto 10% 10%;
  // grid-template-rows: auto 15% 15% 20% auto;
  // grid-template-areas:
  //     ". . . . ."
  //     ". select-label select-label select-label ."
  //     ". . required . ."
  //     ". select-menu select-menu select-menu."
  //     ". . . . .";
  h3 {
    grid-area: select-label;
    margin: 15px 0 0 0;
    font-size: 1.4rem;
  }
  p {
    grid-area: required;
    margin: 0;
    // margin-top: 1vh;
  }
  select {
    grid-area: select-menu;
    margin: 20px 10px;
  }
}

#toppings {
  background-color: darkcyan;
  grid-area: toppings;
}

#toppings {
  :nth-child(even) {
    background-color: beige;
  }
  :nth-child(odd) {
    background-color: goldenrod;
  }
}

.name-input {
  background-color: aquamarine;
  grid-area: nameput;
}

#order-button {
  background-color: hotpink;
  grid-area: button;
}
